<!DOCTYPE html>
<html>
    <head>
        <title>Jamie Panot</title>
        <meta charset = "UTF-8">
        <meta name="viewport" content ="width = device-width, initial-scale = 1.0">
        <link rel="stylesheet" href = "tribute-page.css"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    </head>

    <body>
        <div id = "main">
            <div class = "name"> 
                <h2 id = "title"> James Armand <span class = "box"> Agustines </span> </h2>
                <p> Corn Star Actor | Corn Director </p>
            </div>
            <div class = "line-break"><hr></div>

            <div class = "center">
                <div id = "img-div">
                <img src = "./images/JAMIE DP.jpg" alt = "James Armand Picture">
                <p> Jamie @ OnlyFans </p>
                </div>  
            
            <article id ="tribute-info">
                James Armand, also known as 'Jamie', is a famous Filipino corn actor who founded cornhub.com in 2015. He starts his career by being a corn cameraman until he became corn star in 2008. Jamie became a multi-millionaire in his late 30's when he sold most of his corn websites. He has an estimated net worth of around 69.6969 billion dollars and is listed as the 69th richest person in the world according to Forbes. He won various awards in the corn industry that makes him 'the father of the corn industry'. His ultimate goal in life is to make a 2000 baby with a different woman.</article>
            </div>
            
        <div class = "owner-info"> 
            <p>James <span class = "box"> Info </span></p>
        </div>
            <div class = "info">
                <div> 
                    <p> <span class = "bold"> Full name:</span> James Armand Tadle Agustines </p>
                    <p> <span class = "bold"> Birthday:</span> November 02, 2000 </p>
                    <p> <span class = "bold"> Height:</span> 1.75 m (5'9) </p>
                    <p> <span class = "bold"> Spouse:</span>  2,000 and more</p>
                </div>
                <div>
                    <p> <span class = "bold"> Total views:</span> 69.6 billion </p>
                    <p> <span class = "bold"> Junk size:</span> 9 (cm) </p>
                    <p> <span class = "bold"> Movies:</span> Maria's cave, The 69th wife, and more </p>
                    <p> <span class = "bold"> TV shows:</span> Second round, Pumpkin mystery </p>
                </div>
            </div>
        </div>
    </body>
</html>